# Copy this file to `.env` and fill in your MongoDB connection string
# Example:
# mongo_uri=mongodb+srv://<user>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

mongo_uri=mongodb+srv://delhi3778_db_user:M5fIFQMhr4rraAZS>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# or
# MONGO_URI=
